<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asset&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <style>
    /* Фон для панели навигации */
    .nav-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background-color: #000000;
      padding: 7px;
      box-sizing: border-box;
    }

    /* Панель навигации */
    .nav-panel {
      width: 210px;
      height: 100%;
      background-color: #FF4500;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border: 3px solid white;
    }
    .nav-panel .nav-link {
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 16px;
      font-family: "Unbounded", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: bold;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    }
    .nav-panel .nav-link:hover {
      color: #000000;
    }
    .home-button {
      text-align: center;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 20px;
    }
    .home-button img {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }
    .home-button div {
      font-size: 14px;
      font-family: "Asset", serif;
      font-weight: 400;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    }
    .home-button:hover {
      color: #000000;
    }

    /* Задний фон */
    .main-content {
      background-color: #000000;
      min-height: 100vh;
      margin-left: 220px;
      padding: 7px;
      position: relative;
    }

    /* Стиль блока с контактами */
    .contact-block {
      background-color: #FF4500;
      padding: 20px;
      border: 3px solid white;
      text-align: center;
      position: absolute;
      left: 10px;
      bottom: 10px;
    }

    /* Позиционирование видео-контейнера */
    .video-container {
      position: absolute;
      left: 10px;
      height: calc(100% - 10px); /* точная высота для совпадения */
    }

    /* Видео */
    .background-video {
      width: auto;
      height: 770px;
      object-fit: cover;
      border: 3px solid white;
    }

    /* Кнопка звука */
    .mute-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      cursor: pointer;
      display: none; /* Кнопка скрыта по умолчанию */
      align-items: center;
      justify-content: center;
    }

    /* Размер иконки */
    .mute-icon {
      width: 24px;
      height: 24px;
      fill: #ffffff;
    }

    /* Отображение кнопки при наведении на видео-контейнер */
    .video-container:hover .mute-btn {
      display: flex;
    }

    .contact-block h2 {
      color: #ffffff;
      font-size: 24px;
      font-family: "Unbounded", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: bold;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    }

    .contact-block a {
      color: #ffffff;
      font-size: 16px;
      font-family: "Unbounded", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: bold;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    }

    .contact-block a:hover {
      text-decoration: underline;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="nav-background">
    <div class="nav-panel">
      <a href="#home" class="home-button">
        <img src="/static/images/Loqi_Logo.png" alt="Home Icon">
        <div>LOQIEMEAN</div>
      </a>
      <nav class="nav flex-column text-center">
        <a class="nav-link" href="#about">Дискография</a>
        <a class="nav-link" href="#music">Фильмография</a>
        <a class="nav-link" href="#contact">Контакты</a>
      </nav>
    </div>
  </div>

  <div id="home" class="main-content">
    <div class="video-container">
      <video autoplay loop muted playsinline class="background-video" id="backgroundVideo">
        <source src="/static/images/IMG_0634.MP4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <button class="mute-btn" id="muteToggle">
        <svg id="soundOnIcon" class="mute-icon" viewBox="0 0 24 24">
          <path d="M3 10v4h4l5 5V5L7 10H3zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.06c1.48-.74 2.5-2.26 2.5-4.03zm2.5 0c0 2.97-1.63 5.5-4 6.92l1.5 1.5C18.99 19.54 21 15.97 21 12s-2.01-7.54-5-8.42l-1.5 1.5c2.37 1.41 4 3.94 4 6.92z"/>
        </svg>
        <svg id="soundOffIcon" class="mute-icon" viewBox="0 0 24 24" style="display: none;">
          <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v8.06c1.48-.74 2.5-2.26 2.5-4.03zm2.5 0c0 2.97-1.63 5.5-4 6.92l1.5 1.5C18.99 19.54 21 15.97 21 12s-2.01-7.54-5-8.42l-1.5 1.5c2.37 1.41 4 3.94 4 6.92z"/>
          <path d="M3 10v4h4l5 5V5L7 10H3zm18.7 10.29L2.71 3.29 1.39 4.71 5.7 9.03 3 10v4h4l5 5v-6.97l7.11 7.11 1.41-1.42z"/>
        </svg>
      </button>
    </div>
    <div class="contact-block">
      <h2>Контакты Loqiemean</h2>
      <a href="https://music.yandex.ru/artist/4545156?utm_source=desktop&utm_medium=copy_link" target="_blank">Яндекс.Музыка</a><br>
      <a href="https://music.apple.com/us/artist/loqiemean/680146234" target="_blank">Apple Music</a><br>
      <a href="https://open.spotify.com/artist/2Nl6vz4KNIHQjyoOLTadCn?si=vnC1uO7cTQaDgumKOL-PCA&amp;artist-id=2Nl6vz4KNIHQjyoOLTadCn&amp;lang=ru" target="_blank">Spotify</a><br>
      <a href="https://vk.com/loqiemeanmusic" target="_blank">ВКонтакте</a><br>
      <a href="https://www.instagram.com/la_loqiemean/profilecard/?igsh=MTF3aDB3cTVtYm5ibw==" target="_blank">Инстаграм</a><br>
      <a href="https://t.me/Loqiemeantg" target="_blank">Телеграм</a><br>
      <a href="https://youtube.com/@loqiemean?si=l_KpZ7uFu7oLULAK" target="_blank">YouTube</a>
    </div>
  </div>

  <!-- Bootstrap JS и Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <script>
    const video = document.getElementById('backgroundVideo');
    const muteToggle = document.getElementById('muteToggle');
    const soundOnIcon = document.getElementById('soundOnIcon');
    const soundOffIcon = document.getElementById('soundOffIcon');

    muteToggle.addEventListener('click', () => {
      video.muted = !video.muted;
      if (video.muted) {
        soundOnIcon.style.display = 'none';
        soundOffIcon.style.display = 'block';
      } else {
        soundOnIcon.style.display = 'block';
        soundOffIcon.style.display = 'none';
      }
    });
  </script>
</body>
</html>


